{
  "short_name": "Mohaned",
  "name": "Mohaned Bouzaidi | Game & Software Developer",
  "description": "Games, prototypes and software projects by Mohaned Bouzaidi.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1c1c27",
  "background_color": "#1c1c27"
}
